# FirstBot

./: .gitignore  Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/krupoderov/discordbot/: Bot.java
src/main/java/com/krupoderov/discordbot/commands/: Calculate.java  InviteCommand.java
src/main/java/com/krupoderov/discordbot/events/: CategoryCreate.java  HelloEvent.java
